@media(max-width:956px){
    .navbar{
        padding: 30px 40px;
    }

    .navbar img{
        width: 100px;
        height: 25px;
    }

    .nav-menu li a{
        display: block;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        margin-left: 30px;
    }

    .header-content h1{
        font-size: 41px;
    }
    
    .header-content p{
        font-size: 25px;
        color: #fff;
        margin-top: 15px;
        margin-bottom: 30px;
    }

    /* <=======================================> */
    /* What we Do */
    /* <=======================================> */
    #what-we-do{
        padding-top: 30px !important;
        padding-bottom: 0;
        margin: 0;
    }

    .content-left{
        width:50%
    }

    .content-right{
        width:50% ;
    }

    .content-left h1{
        font-size: 100px;
        color: #e1e1e1;
        line-height: 130px;
        text-transform: uppercase;
        padding-left: 30px;
    }

    .content-right .col{
        display: flex;
        margin: 20px 0;
    }
    
    .content-right .col img{
        width: 45px;
        height: 35px;
        margin-right: 35px;
    }
    
    .content-right .col h3{
        font-size: 18px;
        margin-bottom: 18px;
    }
    /* .t-content{
        padding: 10px;
        padding-top: 0px !important;
    } */

    /* <=======================================> */
    /* Customer Service */
    /* <=======================================> */

    #customer-service{
        padding: 60px 0;
        position: relative;
        overflow-y: hidden;
        background-image: url(./images/banner2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    
    
    .cus-text{
        width: 100%;
        padding:0 !important;
        z-index: 3;
        text-align: center;
        padding: 70px 0;
    }
    
    .cus-text h1{
        font-size: 35px;
        color: #fff;
    }
    
    .cus-text p{
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 600;
        color: #fff;
    }
    
    .cus-btn{
        padding: 15px 20px;
        font-size: 15px;
    }
    .cus-img{
        display: none;
    }
    /* <=======================================> */
    /* Portfolio Section */
    /* <=======================================> */

    #portfolio{
        padding-top: 60px;
    }
    
    #portfolio h1{
        font-size: 45px;
    }
    
    #portfolio p{
        margin-top: 25px;
        margin-bottom: 30px;
        font-size: 15px;
    }

    /* <=======================================> */
    /* Gallery section */
    /* <=======================================> */
    #gallery{
        padding-bottom: 80px;
        width: 100%;
    }
    .gal-row{
        width: 100%;
        /* padding: 0px 30px; */
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .second{
        display: none;
    }

    .gal-img img{
        display: block;
        width: 400px;
        margin-bottom: 10px;
    }

    /* <=======================================> */
    /* Satistics Section */
    /* <=======================================> */
    #statistics{
        padding:100px 50px;
        background-image: url(/images/banner3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
    }


    .stat-content .col{
        margin-right: 40px;
    }

    .stat-content .col h2{
        font-size: 30px;
        margin-top: 15px;
    }


    /* <=======================================> */
    /* Contact Section */
    /* <=======================================> */
    #contact{
        padding: 60px 0px;
    }
    #contact .lead{
        margin-bottom: 30px;
    }

    .contact-details{
        display: flex;
        padding: 10px;
    }

    .form-div{
        width: 50%;
        
        padding: 25px;
        padding-right: 0;
    }

    .form-div input,textarea{
        width:100%;
        border-right: 1px solid #fff;
    }

    .form-div h2{
        font-size: 25px;
        margin-bottom: 35px;
    }

    .address-div{
        width: 50%;
        padding: 25px;
    }

    .address-div h2{
        font-size: 25px;
        margin-bottom: 35px;
        margin-top: 35px;
    }
    .con{
        margin-bottom: 35px;
    }

    .con img{
        margin-right: 30px;
        width: 25px;
        height: 25px;
    }

    /* <=======================================> */
    /* Footer Section */
    /* <=======================================> */

    #footer{
        padding: 30px 20px;
    }

    .widgets p{
        font-size: 17px;
    }
    
    .social-icons img{
        margin-left: 20px;
    }


}
@media(max-width:768px){
    .navbar{
        padding: 30px 40px;
    }

    .navbar span{
        opacity: 1;
    }

    .navbar img{
        width: 100px;
        height: 25px;
    }

    #navmenu{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        background: #542da8;
        z-index: 4;
        display: none;
        transition: all 1s ease;
    }

    .nav-menu li{
        display: flex;
        justify-content: center;
        margin: 70px 20px;
    }

    .nav-menu li a{
        font-weight: 500;
        font-size: 20px;
    }

    .header-content h1{
        font-size: 41px;
    }
    
    .header-content p{
        font-size: 25px;
        color: #fff;
        margin-top: 15px;
        margin-bottom: 30px;
    }


    /* <=======================================> */
    /* What we Do */
    /* <=======================================> */
    #what-we-do{
        padding-top: 30px !important;
        padding-bottom: 0;
        margin: 0;
    }

    .content-left{
        width:50%
    }

    .content-right{
        width:50% ;
    }

    .content-left h1{
        font-size: 100px;
        color: #e1e1e1;
        line-height: 130px;
        text-transform: uppercase;
        padding-left: 30px;
    }

    .content-right .col{
        display: flex;
        margin: 20px 0;
    }
    
    .content-right .col img{
        width: 45px;
        height: 35px;
        margin-right: 35px;
    }
    
    .content-right .col h3{
        font-size: 18px;
        margin-bottom: 18px;
    }
    /* .t-content{
        padding: 10px;
        padding-top: 0px !important;
    } */


    /* <=======================================> */
    /* Customer Service */
    /* <=======================================> */

    #customer-service{
        padding: 60px 0;
        position: relative;
        overflow-y: hidden;
        background-image: url(./images/banner2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    
    
    .cus-text{
        width: 100%;
        padding-top:100px;
        z-index: 3;
    }
    
    .cus-text h1{
        font-size: 35px;
        color: #fff;
    }
    
    .cus-text p{
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 600;
        color: #fff;
    }
    
    .cus-btn{
        padding: 15px 20px;
        font-size: 15px;
    }
    .cus-img{
        display: none;
    }

    /* <=======================================> */
    /* Portfolio Section */
    /* <=======================================> */

    #portfolio{
        padding-top: 60px;
    }
    
    #portfolio h1{
        font-size: 45px;
    }
    
    #portfolio p{
        margin-top: 25px;
        margin-bottom: 30px;
        font-size: 15px;
    }


    /* <=======================================> */
    /* Gallery section */
    /* <=======================================> */
    #gallery{
        padding-bottom: 80px;
        width: 100%;
    }
    .gal-row{
        width: 100%;
        /* padding: 0px 30px; */
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .second{
        display: none;
    }

    .gal-img img{
        display: block;
        width: 400px;
        margin-bottom: 10px;
    }

    /* <=======================================> */
    /* Satistics Section */
    /* <=======================================> */
    #statistics{
        padding:100px 50px;
        background-image: url(/images/banner3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
    }


    .stat-content .col{
        margin-right: 40px;
    }

    .stat-content .col h2{
        font-size: 30px;
        margin-top: 15px;
    }


    /* <=======================================> */
    /* Contact Section */
    /* <=======================================> */
    #contact{
        padding: 60px 0px;
    }
    #contact .lead{
        margin-bottom: 30px;
    }

    .contact-details{
        display: flex;
        padding: 10px;
    }

    .form-div{
        width: 50%;
        
        padding: 25px;
        padding-right: 0;
    }

    .form-div input,textarea{
        width:100%;
        border-right: 1px solid #fff;
    }

    .form-div h2{
        font-size: 25px;
        margin-bottom: 35px;
    }

    .address-div{
        width: 50%;
        padding: 25px;
    }

    .address-div h2{
        font-size: 25px;
        margin-bottom: 35px;
        margin-top: 35px;
    }
    .con{
        margin-bottom: 35px;
    }

    .con img{
        margin-right: 30px;
        width: 25px;
        height: 25px;
    }

    /* <=======================================> */
    /* Footer Section */
    /* <=======================================> */

    #footer{
        padding: 30px 20px;
    }

    .widgets p{
        font-size: 17px;
    }
    
    .social-icons img{
        margin-left: 20px;
    }


}


@media(max-width:576px){
    .navbar{
        padding: 20px 30px;
    }

    .navbar img{
        width: 70px;
        height: 22px;
    }

    .nav-menu li a{
        font-size: 18px;
        margin-left: 15px;
    }

    .header-content h1{
        font-size: 30px;
    }
    
    .header-content p{
        font-size: 18px;
        color: #fff;
        margin-top: 15px;
        margin-bottom: 30px;
    }


    /* <=======================================> */
    /* What we Do */
    /* <=======================================> */
    #what-we-do{
        padding-top: 40px !important;
        padding-bottom: 0;
        margin: 0;
    }

    .content-left{
        display: none;
    }

    .content-right{
        width:100% ;
        text-align: center;
    }

    .content-right .col{
        display: inline-block;
        text-align: center;
        margin: 20px 0;
        width: 50%;
    }
    
    .content-right .col img{
        margin-right: 0 !important;
    }

    /* <=======================================> */
    /* Satistics Section */
    /* <=======================================> */
    #statistics{
        padding:60px 40px;
    }


    .stat-content .col{
        margin-right: 30px;
    }

    .stat-content .col img{
        width: 40% !important;
    }

    .stat-content .col h2{
        font-size: 25px;
        margin-top: 12px;
    }



    /* <=======================================> */
    /* Contact Section */
    /* <=======================================> */
    #contact{
        padding: 50px 0px;
        padding-bottom: 30px !important;
        text-align: center;
    }
    #contact .lead{
        margin-bottom: 20px !important;
    }

    .contact-details{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        width: 100%;
    }

    .form-div{
        width: 70%;
        
        padding: 25px;
        padding-right: 0;
    }

    .address-div{
        width: 70%;
        padding: 25px;
        text-align: center;
    }

    .con{
        display: block;
    }

    .con img{
        margin-right: 0 !important;
        width: 25px;
        height: 25px;
        margin-bottom: 10px;
    } 

    /* <=======================================> */
    /* Footer Section */
    /* <=======================================> */
    .widgets p{
        font-size: 20px;
        color: #555555;
        margin: 0 auto;
    }
    .social-icons{
        display: none;
    }
}